# Run tests

name: CI

on:
  # This will run when any branch or tag is pushed
  workflow_dispatch:
  push:
    branches:
      - feature/markdown_diff

jobs:

  check:
    # These checks only need to be done once, not for every python version we
    # support
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          # Use the current version of Python
          python-version: "3.x"
      - name: Install dependencies
        run: |
          pip install -r "requirements/dev.pip"
          pip install types-pkg_resources # one of mypy required stubs
      - name: Copy Readme to temp dir
        run: |
          mkdir -p /tmp/pypiserver
          cp README.md /tmp/pypiserver
      - name: validate readme with mdformat and store result in output do not exit on failure
        id: validate_readme
        run: |
          #echo "starting check..."
          mdformat --check README.md 2>&1
          #mdformat_result=$(mdformat --check README.md 2>&1)
          #echo "completed check..."
          #echo "::set-output name=mdformat_result::$mdformat_result"
          #echo "out of check..."
          #echo "mdformat result: '${mdformat_result}'"
      - name: Readme Failure diff
        if: ${{ failure() }}
        run: |
          #echo "mdformat result: '${{ steps.validate_readme.outputs.mdformat_result }}'"
          #if [[ ! -z "${{ steps.validate_readme.outputs.mdformat_result }}" ]]; then
          echo "README.md is not formatted correctly. Please run 'mdformat --in-place README.md' and commit the result."
          mdformat /tmp/pypiserver/README.md
          diff -u README.md /tmp/pypiserver/README.md
          exit 1
          #fi
